<!DOCTYPE html>
<html>
	<head>
		<title>My Profile</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity= "sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/cfc5e8bfc2.js" crossorigin="anonymous"></script>

	</head>
	<body>

		<div class="container">
			<div class="card-white">
				<h1>Hello, My name is Elie Tommasini</h1>
				<img src="Images/logo.jpeg" class="img-circle" width="100px" height="100px" alt="Eylül">
					<p>
						 I am a student at Essec Business School in the BBA program. I am 19 years old and have lived in the Paris suburbs my whole life. I have experienced a french education and english education, helping me develop a critical mind and becoming bilingual.
					</p>

				<a href="https://www.linkedin.com/in/elie-tommasini-b04636261/" class="btn-blue"><strong>Discover My Linkedin</strong></a>
				</div>

			<div class="card-white" id="introduction">
				<h2><strong>Sports</strong></h2>
					<p>
					  I am passionate about sports, especially tennis and football. I love the pressure, the competition and the idea of always giving 100%. I believe sports are essential for my well being. I want to sweat and suffer because I know that after you feel so good.
					</p>
			</div>

			<div class="card-white">
				<h2><strong>Making new friends</strong></h2>
					<p>I am passionate about meeting and talking to people. I love to share experiences with people, understand their way of thinking and their opinions. I appreciate creating links with people, I enjoy the feelings and the connection created. I absolutely love laughing and smiling and believe these emotions need to be present in my life.</p>
			</div>

			<div class="card-white">
				<h2><strong>Travelling</strong></h2>
					<p>
						I am passionate about traveling. I have had the opportunity to visit numerous countries in Europe but can’t wait to discover the world. There are so many different places on earth, so many beautiful places, beautiful people. I want to see everything ! I have the feeling today we don’t interact enough with nature, it even seems to have disappeared in cities. I believe people don’t acknowledge how nature produces some sort of calming and powerful feeling.
	
					</p>
			
			</div>

			<div class="card-white">
				<h2><strong>Follow Me</strong></h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/lucas.koli.501" target="_blank"  i class="fa-brands fa-facebook"></i></a>
						</li>
						<li>
							<a href="https://www.instagram.com/elietom17/" target="_blank"  i class="fa-brands fa-instagram-square"></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/elie-tommasini-b04636261/" target="_blank"  i class="fa-brands fa-linkedin"></a>
						</li>
					</ul>
			</div>
		</div>
		

	</body>
</html>
